<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="546.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LibraryAdmin.LibraryAdminController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="655.0" text="图书馆管理员" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Bold" size="39.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="图书查询/操作">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="textFieldSearchBookName" promptText="请输入图书名称" />
                              <TextField fx:id="textFieldSearchBookAuthor" promptText="请输入作者" GridPane.columnIndex="1" />
                              <ChoiceBox fx:id="choiceBoxSearchBookType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldSearchBookPublisher" promptText="请输入出版社名称" GridPane.rowIndex="1" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#SearchBooksAndShow" text="查询" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="删除选中图书" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </bottom>
                     <center>
                        <TableView fx:id="tableViewBooks" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="columnBookID" prefWidth="70.0" text="编号" />
                            <TableColumn fx:id="columnBookName" prefWidth="94.0" text="名称" />
                              <TableColumn fx:id="columnBookType" prefWidth="94.0" text="类别" />
                              <TableColumn fx:id="columnBookAuthor" prefWidth="94.0" text="作者" />
                              <TableColumn fx:id="columnBookPublisher" prefWidth="94.0" text="出版社" />
                              <TableColumn fx:id="columnBookPubDate" prefWidth="94.0" text="出版日期" />
                              <TableColumn fx:id="columnBookPrice" prefWidth="94.0" text="价格" />
                              <TableColumn fx:id="columnBookRack" prefWidth="94.0" text="书架位置" />
                              <TableColumn fx:id="columnBookAmount" prefWidth="94.0" text="数量" />
                              <TableColumn fx:id="columnBookAvailableNum" prefWidth="94.0" text="可借阅数" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center></BorderPane>
               </content></Tab>
          <Tab text="新增图书" />
            <Tab text="手动修改图书信息" />
            <Tab text="借阅查询/手动还书" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
